MINIO_ROOT_USER=minio-adera-user
MINIO_ROOT_PASSWORD=minio-adera-password
MINIO_DATA_DIR=/data
MINIO_BROWSER_REDIRECT_URL = https://minio.adera-team.ru
BITNAMI_DEBUG=true
PGADMIN_DEFAULT_EMAIL=postgres@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres