JWT_ACCESS_SECRET=1millionsecret
JWT_REFRESH_SECRET=250kSecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgresspasswordsecuredfrombotsbruteforcebacauseitisverylong
POSTGRES_DB=heatdb
POSTGRES_HOST=postgres
MINIO_ENDPOINT='minioapi.adera-team.ru'
MINIO_PORT=443
MINIO_ACCESSKEY=pFevcgbWSJGsFcuv7zNd
MINIO_SECRETKEY=FDQjmeyVUERpVKoxfvX7UvUbgJBgcZm4BJrZJYLE
MINIO_BUCKET='tables'
MINIO_USE_SSL=true
DATA_LOAD_URL='https://pyapi.adera-team.ru/process'
PREDICTION_BACKEND_URL='https://mlapi.adera-team.ru/get_anomalies_by_day'
DATA_LOAD_MORE_URL='https://pyapi.adera-team.ru/process_old'
