events{

}

http{
      client_max_body_size 500M;
      proxy_max_temp_file_size 0;
        proxy_buffering off;
        server_names_hash_bucket_size 256;
      server {
        listen 443 ssl;
        server_name superset.adera-team.ru;

        ssl_certificate ssl/fullchain.pem;
        ssl_certificate_key ssl/privkey.pem;
        ssl_stapling on;
        ssl_stapling_verify on;



        location  / {
            # Значение allow в продакшене будет ограничено хостами аналитиков с доступом к системе
            # текущее значение обосновано необходимостью проверки экспертами хкактона
            allow all;

            deny all;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://85.209.9.245/login/;
            proxy_redirect off;
        }
    }
}